
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=SistemaFidelidade;User Id=your-username;Password=your-password;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "no-reply@sistemafidelidade.com.br",
    "SmtpServer": "smtp.provedor.com.br",
    "SmtpPort": 587,
    "Username": "seu-email@provedor.com.br",
    "Password": "sua-senha-email"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-should-be-at-least-32-characters",
    "Issuer": "SistemaFidelidade",
    "Audience": "SistemaFidelidadeClients",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://sistemafidelidade.com.br",
    "http://localhost:8080"
  ]
}
